# MongoDB Configuration
MONGODB_URI=mongodb+srv://nmenchero00:3rZ2kJzXnDoUQs0I@cluster0.emwtaiu.mongodb.net/

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=1786051934-8qnvo09mieuodq8un7964vll342gf474.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT Configuration
JWT_SECRET=super-secret-jwt1234567890akahdsjhHSKADJHuhwdaui

# Server Configuration
PORT=3000
NODE_ENV=development